# katapult

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
src/assembly/: bin.xml
src/main/kotlin/com/slemarchand/katapult/: Application.kt  KatapultApplication.kt  Parameters.kt
src/main/kotlin/com/slemarchand/katapult/batch/: BatchConfiguration.kt  JobCompletionNotificationListener.kt  JobExecutionListener.kt  UserFieldSetMapper.kt  UserItemProcessor.kt  UserItemWriter.kt
src/main/kotlin/com/slemarchand/katapult/batch/model/: Contact.kt  Phone.kt  User.kt
src/main/kotlin/com/slemarchand/katapult/freemarker/: CustomDateFormatFactory.kt  FreemarkerConfiguration.kt  Templates.kt
src/main/kotlin/com/slemarchand/katapult/jsonws/: JSONWebServiceInvoker.kt  SSLUtil.kt
src/main/kotlin/com/slemarchand/katapult/portrait/: PortraitsRepository.kt
src/main/resources/: application.properties
src/main/resources/templates/jsonws/: User#addUser.json.ftl  macro.ftl  read.json.ftl  update.json.ftl
src/test/kotlin/com/slemarchand/katapult/: KatapultTestSuite.kt
src/test/kotlin/com/slemarchand/katapult/batch/: BatchConfigurationTest.kt  KatapultApplicationTest.kt  UserFieldSetMapperTest.kt
src/test/kotlin/com/slemarchand/katapult/freemarker/: CustomDateFormatFactoryTest.kt  FreemarkerConfigurationTest.kt  TemplatesTest.kt
src/test/kotlin/com/slemarchand/katapult/jsonws/: SSLUtilTest.kt
src/test/resources/: junit-platform.properties  users.csv
